<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeroone_creative.goodsdb.view.activity.SearchActivity"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_height="@dimen/button_height"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:hint="@string/search_edittext_hint"
            android:textColorHint="@color/accent_text"
            android:background="#0fff"
            android:paddingLeft="@dimen/element_spacing_normal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:inputType="text"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_search_actionbar"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/search_textview_hits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/primary_light" />

    <GridView
        android:id="@+id/seach_gridbview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:numColumns="3"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:fastScrollEnabled="false" />

</LinearLayout>
